:root {
  --color-dark: #241e38;
  --color-light: #f0eef6;
  --color-gray: #9e98b3;
  --color-primary: #ce0f3d;
  --color-secondary: #d6ccff;
  --color-danger: #fb5151;
  --color-black: #000;
  --color-success: #51fb51;
  --color-white: #ffffff;
  --color-fadewhite: #f8f8f8;

  --blue: #007bff;
  --indigo: #3f1288;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #7b59d0;
  --secondary: #f8b195;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;

  --border-radius: 4px;
  --card-border-radius: 5px;
  --btn-padding: 10px 25px;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;

  --border-color: #fff;

  --font-dmsans: "DM Sans", sans-serif;
  --font-gantari: "Gantari", sans-serif;
  --font-montserrat: "Montserrat", sans-serif;
  --font-notosans: "Noto Sans", sans-serif;
  --font-nunitosans: "Nunito Sans", sans-serif;
  --font-prompt: "Prompt", sans-serif;
  --font-quicksand: "Quicksand", sans-serif;
  --font-rubik: "Rubik Moonrocks", cursive;
  --font-worksans: "Work Sans", sans-serif;

  --font-lato: "lato", sans-serif;
  --font-poppins: "poppins", sans-serif;
  --font-ubuntu: "ubuntu", sans-serif;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

body,html{
  color: var(--color-white);
  /* overflow-x: hidden; */
  text-decoration: none;
  background-image: url("../images/bg.png");
  background-repeat: no-repeat;
  background-size:cover;
  background-position:100% 100%;
  background-attachment:fixed;
  scroll-behavior: smooth;
  
}

/*GENERAL STYLES */

html,a,button{
  font-family:"Montserrat", sans-serif;
  color: var(--color-white);
}


img {
  display: block;
  width: 100%;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: bold;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.9rem;
}

.before {
  margin: 5px auto 10px;
  border: 1px solid transparent;
  width: 40%;
}

.or {
  text-align: center;
  display: flex;
  color: white;
  font-size: 1rem;
  border: 1px solid transparent;
  font-weight: bold;
}

.or:before,
.or:after {
  border-bottom: 1px solid #cecece;
  margin: 10px;
  content: " ";
  width: 40%;
  flex: 10%;
}

h3.afterr{
  text-align: center;
  color: var(--color-primary);
  font-size: 2.5em;
}

/* ----------------------------------------------------------NAVBAR ---------------------------------------*/

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--color-black);
  color: var(--color-white);
  position: fixed;
  border: 1px solid transparent;
  height: 70px;
  width: 100%;
  z-index: 150;
  top: 0;
}

.logo {
  font-size: 30px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-left: 50px;
  font-family: "cinzel", sans-serif;
  font-weight: bold;
}

.bars {
  border: 1px solid transparent;
  padding: 2px 10px;
  display: none;
  font-size: 1.6em;
  color:  var(--color-primary);
  border-radius: 5px;
}

.closebar {
  border: 1px solid transparent;
  padding: 5px 10px;
  display: none;
  font-size: 2.1em;
  color:  var(--color-primary);
}

span {
  color: var(--color-primary);
  letter-spacing: 0.5px;
  font-family: "cinzel", sans-serif;
}

header ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;

}
header ul {
  border: 1px solid transparent;
}

header ul li a {
  text-decoration: none;
  font-weight: bold;
  font-weight: 1em;
  border-radius: var(--border-radius);
}

header ul li a.resume_view {
  background-color: var(--color-primary);
  color: white;
  padding: 10px 30px;
  border-radius: var(--border-radius);
}

header ul li a:hover {
  background-color: var(--color-primary);
  color: white;
  padding: 10px 30px;
  transition: 0.4s;
}

header ul li a.resume_view:hover {
  border: 2px solid var(--color-primary);
  color:var(--color-primary) ;
  background-color: transparent;
}

header ul li.btn:hover {
  transform: scale(1.1);
}

/* ------------------------------------------------------END OF NAVBAR ---------------------------------------*/

/* ----------------------------------------------------WELCOME SECTION-----------------------------------*/

section.welcome {
  background-image: url("../images/bg.png");
  background-repeat: no-repeat;
  background-size:cover;
  background-position:100% 100%;
  background-attachment:scroll;
  padding: 0 0 60px 0;
  margin-top: 60px;
  height: 100%;
  border:1px solid transparent;
}

.container-holder {
  display: none;
}

.container {
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0 0 10px transparent;
  top:50px;
  margin:20px 20px 20px 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 80vh;
  background-color: var(--color-black);
}

.container .landing-details {
  border: 1px solid transparent;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 0 0 50px;
  font-size: 2em;
  line-height: 80px;
  font-size: 2em;
  font-weight: bold;
}

.container .landing-details .profile-name {
  font-size: 1.6em;
  font-family: "cinzel", sans-serif;
  letter-spacing: 1px;
}

.container .landing-details .about {
  font-size: 1.1em;
  text-align: center;
  font-weight: lighter;
}

.landing-details .connect {
  border: 1px solid transparent;
  display: block;
  width: 70%;
  display: flex;
  justify-content: space-evenly;
}

.landing-details .connect a {
  color: var(--color-primary);
  /* border: 1px solid var(--color-primary); */
  padding: 9px;
  border-radius: 50%;
  /* background: var(--color-primary); */
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 0 0 0 5px;
}

.landing-details .see-more {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: var(--border-radius);
  padding: 10px 30px;
  font-weight: bold;
  font-size: 0.6em;
  margin-top: 30px;
  animation: seemore 0.1s linear 10s 10;
}

.landing-details .see-more p {
  font-weight: bold;
}

@keyframes seemore {
  from {
    transform: translate(0, 50px) scale(0.3);
  }
  to {
    transform: translate(0, 5px) scale(1);
  }
}

.landing-details .see-more:hover {
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  padding: 10px 30px;
  transition: 0.4s;
  background-color: transparent;
}

.container .landing-image {
  border:5px solid grey;
  margin: 40px;
  border-radius: 50%;
}

.container .landing-image img{
  width:400px;
  height:400px;
  border-radius: 50%;
  
}



/*
.profile-photo {
  width: 400px;
  height: 400px;
  /* aspect-ratio: 1/1; 
  border-radius: 50%;
  overflow: visible;
  border: 3px solid grey;
}
*/


/* --------------------------------------------------SEE MORE  SECTION PART 2-----------------------------------*/



.seecard {
  display: none;
  border: 1px solid transparent;
}



/* --------------------------------------------------ABOUT ME SECTION-----------------------------------*/

.box2 {
  padding: 20px 0 100px 0;
  background-color: var(--color-black);
}

.second-box-container {
  display: flex;
  border: 1px solid transparent;
  margin: 10px;
  border-radius: 4px;
  align-items: center;
  justify-content: space-between;
}

.second-box {
  margin: 50px;
  width: 50%;
  padding: 30px;
  border: 1px solid transparent;
}

.box2 h3 {
  font-size:1.4em;
  font-weight: bold;
  align-items: start;
  text-align: start;
  display: flex;
  justify-content: start;
  border: 1px solid transparent;
  width: 100%;
  border-radius: 30px;
  color: white;
  
}

.box2 h1{
  font-size:3em;
}

.second-box p {
  color: var(--color-white);
  font-weight: light;
  text-align: justify;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.9px;
  line-height: 25px;
  font-size: 1em;
  margin: 10px 0 0 0;
  border: 1px solid transparent;
}

.second-box .button-box{
  display: flex;
  justify-content:left;
  align-items: start;
  border: 1px solid transparent;
  
}

.second-box button {
  margin:15px 0 0 -10px;
  border: unset;
  background: unset;
  gap: 10px;
}

.second-box a {
  background-color: var(--color-primary);
  color: white;
  padding: 10px 30px;
  border-radius: 4px;
  border: 1px solid transparent;
  margin: 10px;
  text-decoration: none;
}
.second-box a:hover {
  background-color: unset;
  border: 2px solid var(--color-primary);
  color: var(--color-white);
  transition: 0.4s;
}

.author-box{
   border: 1px solid transparent;
   width: 50%;
   display: flex;
   padding: 20px;
   justify-content: center;
   align-items: center;
}

.author-container{
  background-color:#101010;
  border: 1px solid transparent;
  height:300px;
  border-radius: 20px;
  margin:0 0 0 15px;
}


.second-box-container .author-box img {
  width:100%;
  object-fit: cover;
  padding: 0;
  height:200px;
  border: 1px solid transparent;
  border-radius:0;
}

.about-item-author p,.about-item-author h4{
  color: var(--color-primary);
  font-weight: light;
  text-align: center;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.9px;
  line-height: 25px;
  font-size: 1em;
  margin: 10px 0 0 0;
  border: 1px solid transparent;
}


/* --------------------------------------------------SKILL SECTION-----------------------------------*/

.skillbox-container {
  padding: 20px 0 100px 0;
  margin-top:90px ;
  padding: 20px 0 100px 0;
  background-image: url("../images/bg.png");
  background-repeat: no-repeat;
  background-size:cover;
  background-position:100% 100%;
  background-attachment:scroll;
  border: 1px solid transparent;
  margin: 30px 0 0 0;
}

.skillbox-container h3 {
  text-align: center;
  color: var(--color-primary);
  font-size: 2.5em;
}

.before {
  margin: 5px auto 10px;
  border: 1px solid transparent;
  width: 40%;
}

.or {
  text-align: center;
  display: flex;
  color: white;
  font-size: 1rem;
  border: 1px solid transparent;
  font-weight: bold;
}

.or:before,
.or:after {
  border-bottom: 1px solid #cecece;
  margin: 10px;
  content: " ";
  width: 40%;
  flex: 10%;
}

.skillbox-box {
  display: flex;
  align-items: start;
  justify-content: start;
  border: 1px solid transparent;
}

.skillbox-item-inner-1{
  border: 1px solid transparent;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin:150px 0 0 -10px;
}

.skillbox-item-inner-2{
  border-left:10px solid transparent;
  border-radius: 20px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px 0 0 10px;
  
}


.skillbox-card {
 
  width: 70%;
  border: 1px solid transparent;
  box-shadow: 0 0 10px transparent;
  border-radius: 10px;
  margin: 10px;
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--color-black);
}

.skillbox-card-2 {
 
  width: 70%;
  border: 1px solid transparent;
  box-shadow: 0 0 10px transparent;
  border-radius: 10px;
  margin: 150px 0 0 0;
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--color-black);
}

/* .skillbox-card .skillbox-content{
  border: 1px solid red;
  display: flex;
  flex-wrap: wrap;
} */

.skillbox-content{
  border: 1px solid transparent;
  display: flex;
  flex-wrap: wrap;
}

.skillbox-item-header{
  border: 1px solid transparent;
  display: flex;
  justify-content: space-between;
  align-items: right;
  font-size: 2em;
  color: var(--color-primary);
}

.skillbox-second {
  width: 70%;
  border: 1px solid transparent;
}

.skillcontent {
  border: 1px solid transparent;
  background-color: white;
  margin: 70px 50px 15px 20px;
  border-radius: 4px;
  box-shadow: 0 0 10px #cecece;
  align-items: center;
  justify-content: center;
  padding: 0 50px 50px 0;
}

.slide-skillbox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px 0 10px 20px;
  border: 1px solid transparent;
  width:25%;
  position: relative;
}

.skill-icon {
  width: 50px;
  height: 50px;
  border: 2px solid white;
  box-shadow: 0 0 10px transparent;
  border-radius: 50%;
}

.slide-skillbox .skill-name {
  display: inline-block;
  font-size: 0.8em;
  margin-top: 20px;
  font-weight: bold;
  white-space: pre-wrap;
}

.skill-label-box {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.skill-label {
  padding: 10px 20px;
  border: 1px solid var(--color-dark);
  border-radius: 20px;
  margin: 4px;
  font-weight: light;
  text-align: justify;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.9px;
  line-height: 25px;
  font-size: 1em;
}


/* --------------------------------------------------SERVICE SECTION -----------------------------------*/

.service-container {
  padding: 20px 0 100px 0;
  border: 1px solid transparent;
  margin:0 0 0 0;
  border-radius: 4px;
  background-color: var(--color-black);
}

.service-container h3 {
  text-align: center;
  color: var(--color-primary);
  font-size: 2.5em;
}

.before {
  margin: 5px auto 10px;
  border: 1px solid transparent;
  width: 40%;
}

.or {
  text-align: center;
  display: flex;
  color: white;
  font-size: 1rem;
  border: 1px solid transparent;
  font-weight: bold;
}

.or:before,
.or:after {
  border-bottom: 1px solid #cecece;
  margin: 10px;
  content: " ";
  width: 40%;
  flex: 10%;
}

.service-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
}

.service-card {
  background-color: #1A1A1B;
  width: 45%;
  border: 1px solid transparent;
  box-shadow: 0 0 10px transparent;
  border-radius: 10px;
  margin: 20px;
  display: flex;
  padding: 20px;
  justify-content: space-between;
}

.service-first {
  width: 50%;
  margin: 0 0 0 10px;
  border: 1px solid transparent;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding:25px;
}


/*
.service-first img{
  border-radius: 15px;
}

*/

.service-first i{
  font-size: 6em;
  color: var(--color-primary);
}



.service-item-content{
  width: 50%;
  border: 1px solid transparent;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  margin-top: 30px;
}

.service-author{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.service-item-content p{
  margin-top:30px;
  font-weight: light;
  text-align: justify;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.9px;
  line-height: 25px;
  font-size: 1em;
  border: 1px solid transparent;
}  

.service-author p{
  margin-top: 10px;
}

div.service-title {
  font-size: 1.2em;
  color: black;
  font-weight: bold;
}

.service-location {
  font-size: 1em;
  color: var(--color-primary);
  font-weight: bold;
  margin-top: 20px;
  font-family: "Montserrat", sans-serif;
}

.service-location i {
  color: var(--color-primary);
  font-size: 1.2em;
}


/* --------------------------------------------------EXPERIENCE SECTION----------------------------------*/

.experience-container {
  padding:50px 0 100px 0;
  border: 1px solid transparent;
  background-image: url("../images/bg.png");
  margin: 30px 0 0 0;
  border-radius: 4px;
}

.experience-container h3 {
  text-align: center;
  color: var(--color-primary);
  font-size: 2.5em;
}


.experience-wrapper{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
  width:100%;
  margin:30px auto;
}

.experience-card {
  width: 40%;
  border: 1px solid transparent;
  box-shadow: 0 0 10px transparent;
  border-radius: 10px 10px 0 0;
  margin: 10px 0 0 10px;
  display: flex;
  flex-direction: column;
  padding:20px 10px 20px 10px;
  background-color: black;
  justify-content: space-between;
  align-items: start;
  color: white;
}

.experience-card-header{
  display: flex;
  color: white;
  border: 1px solid transparent;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.experience-card-header h3{
  color: var(--color-primary);
  font-weight: var(--light);
  font-size: 1.4em;
}

.experience-card-header span{
  color:white;
}

.experience-card p{
  margin:20px 0 0 0;

  color: var(--color-white);
  font-weight: light;
  text-align: justify;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.9px;
  line-height: 25px;
  font-size: 1em;
  border: 1px solid transparent;
}



/* --------------------------------------------------PROJECT UP-----------------------------------*/

.cool-project-container {
  padding: 20px 0 100px 0;
  border: 1px solid transparent;
  margin:0 0 0 0;
  border-radius: 4px;
  background-color: var(--color-black);
}

.cool-project-container h3 {
  text-align: center;
  color: var(--color-primary);
  font-size: 2.5em;
}

.before {
  margin: 5px auto 10px;
  border: 1px solid transparent;
  width: 40%;
}

.or {
  text-align: center;
  display: flex;
  color: white;
  font-size: 1rem;
  border: 1px solid transparent;
  font-weight: bold;
}

.or:before,
.or:after {
  border-bottom: 1px solid #cecece;
  margin: 10px;
  content: " ";
  width: 40%;
  flex: 10%;
}

.cool-project-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
}

.cool-project-card {
  background-color:#101010;
  width:30%;
  border: 1px solid transparent;
  box-shadow: 0 0 10px transparent;
  border-radius: 10px;
  margin: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.cool-project-first {
  width: 100%;
  border: 1px solid transparent;
  border-radius:2px;
  display: flex;
  flex-direction: column;
  padding:15px;
}

.cool-project-first img{
  border-radius:2px;
}



.cool-project-item-content{
  width: 100%;
  border: 1px solid transparent;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  margin-top: 30px;
  padding:20px;
}

.cool-project-author{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.cool-project-author h4{
  color: var(--color-primary);
}

.cool-project-item-content p{
  margin-top:30px;

  color: var(--color-white);
  font-weight: light;
  text-align: justify;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.9px;
  line-height: 25px;
  font-size: 1em;
  border: 1px solid transparent;
}  

.cool-project-author p{
  margin-top: 10px;
}

div.cool-project-title {
  font-size: 1.2em;
  color: black;
  font-weight: bold;
}

.cool-project-location {
  font-size: 1em;
  color: var(--color-primary);
  font-weight: bold;
  margin-top: 20px;
}

.cool-project-location i {
  color: var(--color-primary);
  font-size: 1.2em;
}

.link-box{
  background-color: var(--color-primary);
  color: white;
  padding: 10px 30px;
  border-radius: 4px;
  border: 1px solid transparent;
  margin: 10px;
  text-decoration: none;
}

.link-box:hover{
  border: 1px solid var(--color-primary);
  background-color: transparent;
  color: var(--color-primary);
}



/* ---------------------------CONTACT ME-----------------*/


.contact_container {
  background-color: #191919;
  background-image: url("../images/bg.png");
  background-position:200% 200%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  width: 100%;
  text-align: center;
  margin: auto;
}

.contact_container h3 {
  color: var(--color-primary);
}

.contact_container p {
  font-size:3em;
  font-weight: bold;
  margin-bottom: 25px;
  text-align: center;
  width: 80%;
}

.contact_container .button-two {
  background-color: var(--color-primary);
  color: white;
  padding: 10px 30px;
  border-radius: 4px;
  text-decoration: none;
}

.contact_container .button-two:hover {
  border: 3px solid var(--color-primary);
  padding: 10px 30px;
  border-radius: 4px;
  transition: 0.4s;
  background-color: unset;
}


/* ---------------------------FOOTER -----------------*/

footer{
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-black);
  border-top: 1px solid var(--color-primary);
}

footer p a{
  color: white;
  text-decoration: none;
  font-weight: light;
  text-align: justify;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.9px;
  line-height: 25px;
  font-size: 1em;
  margin: 10px 0 0 0;
  border: 1px solid transparent;
}



/* --------------------------------------------------at-ur-service SECTION----------------------------------- */

.at-ur-service-container {
  padding: 0 0 50px 0;
  border: 1px solid transparent;
  background-color: var(--color-black);
  margin: 30px 0 0 0;
  border-radius: 4px;
}

.at-ur-service-container h3 {
  font-size: 1.2em;
  font-weight: bold;
  align-items: center;
  position: absolute;
  justify-content: center;
  margin: 0 10px 10px 30%;
  border: 1px solid transparent;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: var(--color-white);
}

.at-ur-service-box {
  border: 1px solid transparent;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  width: 80%;
  margin: 30px auto;
}

.at-ur-service-card {
  display: flex;
  border: 1px solid transparent;
  margin: 20px 0 0 30px;
  padding: 0;
  width: 70%;
  flex-direction: column;
  border-radius: 5px;
}

.at-ur-service-card .users-box {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
}

.users-box img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.at-ur-service-card .quote {
  margin-top: 20px;
}

.at-ur-service-card .quote p {
  font-size: 1.1em;
}



/* ---------------------------------------------  MEDIA QUERY 480PX -----------------------------------------------  */

@media screen and (max-width: 480px) {
  

/*  LOADER */

#loader {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: animate 4s linear infinite;
}

.span {
  animation: anime 2s linear infinite;
  border: 2px solid transparent;
  border-top: 2px solid grey;
  border-radius: 50%;
  position: absolute;
}
.span:nth-child(1) {
  width: 20px;
  height: 20px;
  animation-duration: 0.5s;
}
/*+2*/
.span:nth-child(2) {
  width: 30px;
  height: 30px;
  animation-duration: 0.7s;
  top: -5px;
}
/*+3*/
.span:nth-child(3) {
  width: 40px;
  height: 40px;
  animation-duration: 1s;
  top: -10px;
}
/*+4*/
.span:nth-child(4) {
  width: 50px;
  height: 50px;
  animation-duration: 1.4s;
  top: -15px;
}
/*+5*/
.span:nth-child(5) {
  width: 60px;
  height: 60px;
  animation-duration: 1.75s;
  top: -20px;
}
.span:nth-child(6) {
  width: 70px;
  height: 70px;
  animation-duration: 2.35s;
  top: -25px;
}
.span:nth-child(7) {
  width: 80px;
  height: 80px;
  animation-duration: 3.55s;
  top: -30px;
}
@keyframes anime {
  85% {
    transform: rotate(360deg);
  }
}
@keyframes animate {
  85% {
    filter: hue-rotate(360deg);
  }
}

#loader p {
  color: black;
  text-align: center;
  margin: 10px 0 0 -2px;
}

/* ------------------------------- MEDIA QUERY  --------------------------------- */

/* ---------------------------MEDIA QUERY FOR SMALL LAPTOPS AND BIG TABLETS-----------------*/

@media screen and (min-width: 992px) {
}

/* ---------------------------MEDIA QUERY FOR SMALL TABLETS AND MOBILE PHONES-----------------*/
@media screen and (max-width: 900px) {
  header ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 50px;
    height: 100vh;
    left: -100%;
  }

  header ul li {
    padding: 20px;
    border: 1px solid transparent;
  }

  .logo {
    font-size: 25px;
    letter-spacing: 0;

    margin-left: 20px;
  }

  .bars {
    display: block;
  }

  .container {
    flex-direction: column-reverse;
    padding: 50px;
    margin: 15px;
  }


  /*
  .profile-photo {
    width: 200px;
    height: 200px;
  }
  */

  .container .landing-details {
    line-height: 50px;
    font-size: 1.4em;
    padding: 0 0 50px;
    top: 5px;
    position: relative;
  }

  .container .landing-image {
    border: 1px solid transparent;
  }

  .container .landing-details .profile-name {
    font-size: 1.3em;
  }

  .landing-details .connect {
    width: 100%;
    font-size: 1.1em;
    bottom: 0;
  }

  .landing-details .see-more {
    bottom: -70%;
    position: absolute;
    font-size: 0.6em;
  }


   --------------------------------------------------TESTIMONY SECTION-----------------------------------  */
  .testimony-box {
    flex-direction: column;
  }

 
}


/* -------------------------------------------------------------------SMALL MEDIA QUERYYY------------------*/
@media screen and (max-width: 480px) {
  .logo {
    font-size: 20px;
  }
  .container .landing-details .profile-name {
    font-size:1.3em;
  }

  .container .landing-details .about {
    margin-left: 35px;
    font-size:1em;
  }

  .container .landing-details {
    line-height: 40px;
    font-size: 1.2em;
    margin: 0;
    padding: 0 0 20px;
  }

  

  .landing-details .connect {
    width: 100%;
    font-size: 1.1em;
    margin-left: 0px;
  }

  .landing-details .connect a {
    font-size: 1.1em;
  }

  .container .landing-image {
    margin-top: 30px;
  }

 /* .landing-image .profile-photo {
    width: 170px;
    height: 170px;
    border-radius: 50%;
  }
*/
  .landing-details .see-more {
    bottom: -60%;
  }

}
 
  .testimony-box {
    padding: 5px;
    width: 100%;
  }

  .testimony-card {
    width: 80%;
  }
}


/* ---------------------------MEDIA QUERY FOR SMALL TABLETS AND MOBILE PHONES-----------------*/
@media screen and (max-width: 900px) {

  .container .landing-image img{
    width:170px;
    height:170px;
    border-radius: 50%;
    
  }

 
}
